[url]
current_conditions=https://api.weather.gov/stations/KMIC/observations/latest
forecast_hourly=https://api.weather.gov/gridpoints/MPX/101,74/forecast/hourly
forecast=https://api.weather.gov/gridpoints/MPX/101,74/forecast